# proovitoo-unionfintech-conferencemgr

./: README.md  build.gradle
src/main/java/com/netgroup/unionfintech/conferencemgr/: ConferenceMgrApplication.java
src/main/java/com/netgroup/unionfintech/conferencemgr/config/: PersistenceConfig.java
src/main/java/com/netgroup/unionfintech/conferencemgr/entity/: ConferenceEntity.java  ParticipantEntity.java
src/main/java/com/netgroup/unionfintech/conferencemgr/exception/: ConferenceNotFoundException.java  GeneralValidationException.java  ParticipantNotFoundException.java
src/main/java/com/netgroup/unionfintech/conferencemgr/model/: ConferenceCheckStatus.java  ConferenceRoomAvailability.java  NewConference.java
src/main/java/com/netgroup/unionfintech/conferencemgr/repository/: ConferenceRepository.java  ParticipantRepository.java
src/main/java/com/netgroup/unionfintech/conferencemgr/rest/: ConferenceController.java  ParticipantController.java
src/main/java/com/netgroup/unionfintech/conferencemgr/service/: ConferenceService.java  ParticipantService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/netgroup/unionfintech/conferencemgr/rest/: ConferenceControllerIT.java  ParticipantControllerIT.java
src/test/java/com/netgroup/unionfintech/conferencemgr/service/: ConferenceServiceTest.java  ParticipantServiceTest.java
